PORT=3000
CLIENT_URL="http://localhost:5173"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER="sanchezlando333@gmail.com"
SMTP_PASS="xrda gbjq ejeq mvje"

MONGO_URI="mongodb+srv://Logistic:Logistic123@cluster0.njvob2l.mongodb.net/Logistic"
JWT_SECRET="laksjdokl12u3-90asdl;"
